JGRA: 20822
GeoRL: 5265
ApJ: 3170
SpWea: 1706
SSRv: 1637
JASTP: 1421
AnGeo: 1412
SoPh: 1383
AdSpR: 1355
JGRD: 820
FrASS: 813
A&A: 797
EP&S: 596
P&SS: 568
JSWSC: 507
PhPl: 500
arXiv: 479
ACP: 471
Icar: 448
JGRE: 430
MNRAS: 376
Ge&Ae: 372
Ap&SS: 331
Atmos: 312
RemS: 295
JCli: 262
E&SS: 231
ApJS: 213
PEPS: 193
RaSc: 189
JPhCS: 161
ScChD: 157
NatSR: 151
NatCo: 150
ClDy: 146
STP: 135
LRSP: 131
ccet: 127
AMT: 117
AcAau: 114
RvGeo: 109
GMS: 107
FrP: 102
RAA: 101
PSJ: 101
sfsw: 99
RSPTA: 97
magp: 90
ScChE: 87
JAtS: 87
GSL: 85
emf: 84
PhRvL: 84
CosRe: 81
Univ: 80
IAUS: 76
ERL: 76
JPlPh: 75
PPCF: 72
RvMPP: 71
psss: 71
AdAtS: 68
JAMES: 62
NatAs: 62
RJPCB: 61
ASSL: 61
Sci: 61
AJ: 58
SGeo: 58
ARep: 57
JGeod: 57
Entrp: 54
IJCli: 54
PolSc: 53
nwps: 51
GMD: 49
Senso: 47
BAMS: 46
PhRvE: 45
A&G: 44
AtmRe: 43
QJRMS: 42
ASPC: 42
SciA: 40
Natur: 40
GeoJI: 39
dcbe: 39
Geosc: 38
SoSyR: 38
PlPhR: 37
PASJ: 37
AN: 37
PApGe: 37
WRR: 36
JASS: 34
FrEaS: 33
AIPC: 33
NPGeo: 32
JGRB: 31
AGUA: 30
sac: 30
KPCB: 30
GI: 29
IzAOP: 29
A&ARv: 27
ChSBu: 27
MWRv: 26
mssf: 26
ESRv: 25
AcGeo: 24
E&PSL: 24
AtmEn: 24
AstL: 23
HESS: 23
PhyS: 23
JQSRT: 22
LPI: 22
JApA: 21
NewA: 20
NatCC: 20
ScTEn: 20
ApOpt: 20
JHyd: 19
SPIE: 19
ACPD: 19
GGG: 19
BRASP: 19
RvMP: 18
ITGRS: 18
JHyMe: 18
PhyU: 18
BrJPh: 18
RScI: 18
smf: 18
SciBu: 18
KFNT: 18
PhRvD: 18
SunGe: 17
RSEnv: 17
EaFut: 17
PhR: 17
RSPSA: 16
BAAA: 16
AdRS: 16
JGCD: 16
JKPS: 16
AdAst: 16
JMetR: 16
JApMC: 16
R&QE: 16
ARA&A: 15
TCry: 15
pre: 15
PhDT: 15
Symm: 15
IAUTA: 15
InJPh: 15
ClCh: 14
ESSD: 14
ChPhB: 14
SOLA: 14
ASSP: 14
JSpRo: 13
LSSR: 13
JGRC: 13
WtFor: 13
PASP: 13
EL: 13
PNAS: 13
MeScT: 13
IzPSE: 12
NatGe: 12
JMeSJ: 12
ThApC: 12
HGSS: 12
NatPh: 12
CoPhC: 12
ChA&A: 12
A&C: 11
ITPS: 11
ESD: 11
MetMo: 11
WCD: 11
SZF: 11
AIPA: 11
LRCA: 11
PlST: 11
JESS: 11
crh: 11
JCoPh: 11
CaJPh: 11
hdsi: 11
BTSNU: 11
JKAS: 10
esps: 10
PEPI: 10
AtScL: 10
mpcp: 10
pevm: 10
ResPh: 10
EPJD: 10
ExA: 10
JPCA: 10
sf: 10
AcASn: 10
SCPMA: 9
JETPL: 9
Tectp: 9
EPJWC: 9
PCCP: 9
JPSJ: 9
AASP: 9
imsa: 9
Optik: 9
CNSNS: 8
BGeo: 8
ComEE: 8
PASA: 8
AMTD: 8
csp: 8
EM&P: 8
EPJP: 8
NJPh: 8
IJAsB: 8
CoSka: 8
JChPh: 8
CEAS: 8
OAst: 8
MAP: 8
PLoSO: 7
JAtOT: 7
MUPB: 7
Chaos: 7
JAESc: 7
IJG: 7
BAAS: 7
IAUGA: 7
PAN: 7
Ap: 6
EURPE: 6
QuInt: 6
EPJST: 6
AgFM: 6
JFM: 6
IJRS: 6
AREPS: 6
RRPRA: 6
TAOS: 6
SerAJ: 6
StGG: 6
IJAA: 6
ASAJ: 6
ChPhL: 6
JCAP: 6
CG: 6
NatSD: 5
RNAAS: 5
Wthr: 5
JETP: 5
IJSTA: 5
ClRes: 5
APJAS: 5
GBioC: 5
NRvEE: 5
CliPa: 5
NHESS: 5
E&ES: 5
EnST: 5
TellB: 5
JAsGe: 5
Fluid: 5
PhRvA: 5
CEAB: 5
E: 5
PrAeS: 5
MmSAI: 5
JAGeo: 5
EScIn: 5
ISenJ: 5
OAP: 5
PhRvR: 5
MSSP: 5
PhFl: 4
AIMSG: 4
mmsc: 4
GCBio: 4
mcp: 4
omee: 4
ITAP: 4
OcMod: 4
MeApp: 4
JPhD: 4
kdbd: 4
RSOS: 4
pacp: 4
OcSci: 4
Galax: 4
LNP: 4
JATIS: 4
Atoms: 4
PRP: 4
PhRvX: 4
MS&E: 4
CeMDA: 3
JAP: 3
TellA: 3
ssa: 3
PhyD: 3
AnGla: 3
Holoc: 3
ESC: 3
BVol: 3
GPC: 3
QSRv: 3
Meas: 3
HyPr: 3
JGRF: 3
ECSS: 3
Geomo: 3
IGRSL: 3
asbi: 3
JVGR: 3
AcMeS: 3
AmMin: 3
OptCo: 3
PPP: 3
JGeo: 3
AsBio: 3
stpc: 3
CSE: 3
JMPh: 3
CoTPh: 3
JSAST: 3
NIMPA: 3
NatRP: 3
IJGI: 3
Geo: 3
GeopP: 3
FlDy: 3
PhyA: 3
GApFD: 3
JHEP: 3
exha: 3
CSF: 3
APh: 3
AstBu: 3
JPhB: 3
Obs: 3
SoftX: 2
OEart: 2
NYASA: 2
ESE: 2
scwv: 2
JGRG: 2
ERCom: 2
cosp: 2
PCM: 2
RvMG: 2
JAtC: 2
CRGeo: 2
ArtSa: 2
PSST: 2
AtOO: 2
IJAEO: 2
IJBm: 2
CSR: 2
DyAtO: 2
ER: 2
JPO: 2
ADNDT: 2
IJCFD: 2
IJRSP: 2
EOSTr: 2
NewAR: 2
PhLB: 2
JAnSc: 2
ChJPh: 2
CRPhy: 2
OASJ: 2
AdPhX: 2
CoPP: 2
csss: 2
JAG: 2
GSAB: 2
ICRC: 2
ASInC: 2
ITNS: 2
ApPhL: 2
MolAs: 2
ApSS: 2
RPE: 2
NucFu: 2
Prama: 2
Innov: 2
GeCoA: 2
msme: 2
plma: 2
JaJAP: 2
A&AT: 2
JAI: 2
NCimC: 2
Gerb: 2
PDU: 2
pas: 2
MPLA: 2
OptEn: 2
AIAAJ: 2
ApPhB: 2
AntSc: 2
JPCom: 2
ChGeo: 2
mlts: 1
ApSpe: 1
RaPC: 1
CoGG: 1
FrPhy: 1
JPRS: 1
IJRFI: 1
HESSD: 1
ASCMO: 1
fers: 1
ursi: 1
JMS: 1
epps: 1
JAdR: 1
AerST: 1
JAerS: 1
STAdM: 1
NCimR: 1
MEPS: 1
InvPr: 1
PhRvF: 1
JOUC: 1
HPR: 1
LSA: 1
PQE: 1
TeNov: 1
URSB: 1
CliPD: 1
OLEB: 1
BAST: 1
BoLMe: 1
IJNMF: 1
CAP: 1
ewas: 1
haex: 1
REDS: 1
PCE: 1
SolE: 1
pog: 1
efpe: 1
AnGp: 1
AGUFMSM: 1
JMSp: 1
OptLE: 1
RPPh: 1
PJAB: 1
CQGra: 1
E&PP: 1
DokES: 1
FrCh: 1
IJBC: 1
TESS: 1
cxro: 1
QuEle: 1
KosNT: 1
LPRv: 1
JFS: 1
AVSQS: 1
MarGR: 1
JEAA: 1
PlREx: 1
PTEP: 1
plha: 1
IJGeo: 1
JG: 1
JGIS: 1
IJDE: 1
JPCS: 1
hchp: 1
NPGD: 1
EPJB: 1
RuPhJ: 1
abmc: 1
PFR: 1
Geop: 1
JSTAp: 1
Physi: 1
CMaPh: 1
NuPhB: 1
RadIn: 1
AAnST: 1
EPJAP: 1
IEITC: 1
JIMO: 1
JMoSp: 1
supe: 1
AnRSA: 1
DSRI: 1
MeScR: 1
IJMPC: 1
JNOPM: 1
svos: 1
OJMic: 1
JInst: 1
TSF: 1
JOSS: 1
ASTRP: 1
OExpr: 1
ISRAA: 1
smfu: 1
SoEn: 1
PGC: 1
JAVSO: 1
M&PS: 1
IJMPE: 1
aogs: 1
OptSp: 1
ITAES: 1
MMTA: 1
AerSy: 1
Vacuu: 1
EJMF: 1
TePhL: 1
ZNatA: 1
PhLA: 1
MSRv: 1
mspc: 1
EAS: 1
RiskA: 1
PhPro: 1
etao: 1
IJMSp: 1
JSMTE: 1
NIMPB: 1
mmcr: 1
IJC: 1
IJSS: 1
ChJME: 1
IJAM: 1
EJMS: 1
AeTJa: 1
FaDi: 1
FNL: 1
IJEaS: 1
BASI: 1
AdG: 1
IJMPD: 1
bhm: 1
Fract: 1
RMxAA: 1
PalOc: 1
Mine: 1
VNIIE: 1
teg: 1
RSBu: 1
Chmsp: 1
AdAer: 1
BLPI: 1
ahcg: 1
RSCAd: 1
Oecol: 1
PrOce: 1
DSRII: 1
BuSSA: 1
JOSAB: 1
ESuD: 1
